a{
    color: white;
}
html {
    scroll-behavior: smooth;
  }
  
@keyframes slideinleft{
    from{
        transform: translate(-100px)
    }
    to{
        transform: translate(0);
    }
}

@keyframes slideinright{
    from{
        transform: translate(120px);
    }
    to{
        transform: translate(0);
    }
}

hr{
    border: 0;
    background: rgb(113, 113, 207);
    height: 1.5px;
    margin: 0 96px;
    margin-bottom: 35px;
    
}
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: JetBrains Mono;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgb(13, 13, 72);   
}
nav ul{
    display: flex;
    justify-content: center;
 
}
nav ul li{
    margin: 0 23px;
}

nav ul li a{
    color: white;
    transition: color 0.5s, font-size 0.5s;
}

nav ul li a:hover{
    color: rgb(113, 113, 207);
    font-size: 1.05rem;
    cursor: pointer;
}

.left{
    font-size: 1.5rem;
    font-weight: bold;
}

/*---------------------------------------------- Section 1 ---------------------------------------------------*/
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.firstSection>div{
    width: 40%;    
}
.leftSection{
    font-size: 3rem;
    animation: slideinleft 1.25s;
}

.rightSection img{
    width: 85%;
    margin: 40px;
    animation: slideinright 1.25s;
}

.purple{
    color: rgb(146, 64, 223);
}

#element{
    color: rgb(146, 64, 223);
}
.dres{
    height: auto;
    width: min-content;
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-around;
}
.resume{
    border: solid white 2px;
    border-radius: 10px;
    font-size: 18px;
    padding: 20px;
    transition: trasnform 0.7s, background-color 0.7s, color 0.7s;
    z-index: 99;
    align-items: center;
    margin-bottom: 50px;
}

.resume:hover{
    transform: scale(1.05);
    background-color: white;
    color: rgb(0, 0, 33);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
/*---------------------------------------------- Section 2 ---------------------------------------------------*/



.secondSection{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    background-color: rgb(0, 0, 33);
    border-radius: 10px;
}
.experience{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    width: auto;
    height: auto;
    margin: 50px;
    border-radius: 10px;
    transition: box-shadow 0.5s, font-size 0.5s;
}
.experience:hover{
    box-shadow: 0 0 100px rgb(255, 255, 255 ,0.3);
    font-size: 18px;
}

.title{
    
    width: 30%;
    margin: 50px 20px 20px 50px;
    text-align: center;
    
}
.content{
    
    width: 70%;
    padding: 20px 0 20px 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.b1{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.b1 > p{
    color: white;
}
.heading{
    padding: 20px 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 26px;
}
.button{
    height: auto;
    width: auto;
}
/*---------------------------------------------- Section 3 ---------------------------------------------------*/

.thirdSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 50px;
}


#card{
    width: 20%;
    align-self: center;
    height: 500px;
    margin: 20px 0 50px 0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    transition:box-shadow 0.5s, tranform 0.5s ;
    z-index: 99;
}

#card:hover{
    box-shadow:  0 0 100px rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
    cursor: pointer;
}

.image{
    width: 100%;
    height: 30%;
    background-color: transparent;
    border-radius:  10px 10px 0 0;
}

.image >img{
    max-width:100%;
    border-radius: 50%;
    display: block;
    translate: 0 -65px;
}

.description{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70%;
    background-color: rgb(13, 13, 72);
    border-radius:  0 0 10px 10px;
    z-index: 100;
}

h1{
    font-size: larger;
    align-self: center;
    margin: 20px;
}

p{
    margin: 10px;
    color: whitesmoke;
}

/*---------------------------------------------- Section 4 ---------------------------------------------------*/
.fourthSection{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 50px;
}
.about-me{
    display: flex;
    width: 80%;
}
.text{
    width: 70%;
    height: 100%;
    background-color: transparent;
    border-radius: 10px 0 0 10px;
    align-self: center;
}

.text ul li{
    font-size: 20px;
}

.video{
    width: 30%;
    height: 100%;
    background-color: transparent;
    border-radius: 0 10px 10px 0;
}

.video > video{
    object-fit: cover;
    width:100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}
#hobbies{
    list-style-type: circle;
    list-style-position: inside;
}

/*---------------------------------------------- Section 5  ---------------------------------------------------*/

.fifthSection{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 50px;
}

.fifthSection>a{
    transition: trasnform 0.7s, box-shadow 0.7s;
}
.fifthSection > a :hover{
    transform: scale(1.07);
    box-shadow: 0 0 10px rgba(34, 34, 129, 0.463);
}

/*---------------------------------------------- Footer ---------------------------------------------------*/
footer{
    background-color: #37384782;
    flex-direction: column;
    justify-content: space-around;
    height: 233px;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-around;
}
.footer1{
    font-size: 24px;
}

#backlink{
    padding: 3px;
    margin: 2px;
}

#bl{
    padding: 4px;
    margin: 5px;
    transition: transform 0.7s, color 0.7s;
}

#bl:hover{
    transform: scale(1.05);
    color:blueviolet;
}

.copyright{
    text-align: center;
    margin: 20px 0 20px 0;
    padding-bottom: 20px;
}
/*---------------------------------------------- Responsiveness ---------------------------------------------------*/
@media (max-width : 919px) {
    *{
        justify-content: space-between;
    
    }
    nav{
        display: none;
    }
    .firstSection{
        flex-direction: column;
    }
    .leftSection{
        text-align: center;
        margin-top: 50px;
        font-size: 40px;
    }
    .rightSection{

    }
    .thirdSection{
        flex-direction: column;
    }
    #card{
        padding-bottom: 100px;
        margin-top: 100px;
        text-align: center;
        height: auto;
    }
    .about-me{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    #card{
        width: 30%;
        height: auto;
    }
    .experience{
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .video{
        padding-bottom: 25px;
    }
    footer{
        height: auto;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
    #backlink{
        text-align: center;
    }
}